<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<title>iovation Software License</title>
    <style>/*STYLES FOR STANDARD HTML TAGS*/

body {margin-left:16px;
margin-right:12px;
margin-top:12px;
margin-bottom:12px;
font-family:proxima nova, proxima, helvetica, arial, sans-serif;
vertical-align:top;
color:#000;
background: #fff;
}

h1 {font-family:proxima nova, proxima, helvetica, arial, sans-serif;
font-weight:normal;
font-size:24pt;
color:#165E53;
vertical-align:top;
margin-bottom:14px;
margin-top:24px;
letter-spacing:normal;
}

h2{font-family:proxima nova, proxima, helvetica, arial, sans-serif;
font-weight:700;
font-size:18pt;
color:#165E53;
vertical-align:top;
margin-bottom:14px;
margin-top:24px;
letter-spacing:normal;
}

h3{font-family:proxima nova, proxima, helvetica, arial, sans-serif;
font-weight:normal;
font-size:15pt;
margin-bottom:12px;
margin-top:22px;
color:#219181;
letter-spacing:normal;
}

h4{font-size:12pt;
font-family:proxima nova, proxima, helvetica, arial, sans-serif;
color:#333;
margin-bottom:8px;
margin-top:20px;
font-weight:bold;
letter-spacing:normal;
}

h5{font-size:12pt;
font-family:proxima nova, proxima, helvetica, arial, sans-serif;
color:#333;
margin-bottom:8px;
margin-top:16px;
font-weight:bold;
font-style:italic;
}

p{
	font-size: 14px;
	color: #000;
	font-family: proxima nova, proxima, helvetica, arial, sans-serif;
	font-weight: normal;
	margin-top:4px;
	margin-bottom:4px;
	line-height:15px;
}

ul{margin-left:0px;
font-family:proxima nova, proxima, helvetica, arial, sans-serif;
font-weight:normal;
font-size:14px;
margin-top:8px;
margin-bottom:6px;
}


}


ol{margin-left:0px;
font-family:proxima nova, proxima, helvetica, arial, sans-serif;
font-weight:normal;
font-size:14px;
margin-top:10px;
margin-bottom:6px;
}

li{margin-top:8px;
margin-bottom:6px;
	line-height:15px;
letter-spacing:normal;
}

a.link{color:#197F00;
font-weight:300;
}

a.hover{color:#999;
font-weight:300;
}

a.visited{color:#063;
font-weight:300;
}

a {color:#197F00;
font-weight:300;
}

a.prev{color:#063;
}

a.next{color:#053;
}

a:hover {color:#999}
a:active {color:#999}
a.active {color:#999}
img{margin-bottom:6px;
}

table{border-spacing:0px;
	border:1px solid #9BB0A3;
	margin-top:12px;
	margin-bottom:12px;
	border-width:thin;}

tr{font-family:proxima, helvetica, arial, sans-serif;}

th{background-color:#79806C;
font-family:proxima nova, proxima, helvetica, arial, sans-serif;
padding-left:2px;
padding-right:2px;
padding-top:2px;
padding-bottom:2px;
line-height: 15pt;
    font-style:bold;
	text-align:left;
valign:top;
color:white;
	border:1px solid #9BB0A3;}

th p {
color:white;
}

td{text-align:left;
	padding-left:2px;
padding-right:1px;
padding-top:2px;
vertical-align:top;
padding-bottom:1px;
border:1px solid #9BB0A3;
border-width:thin;
letter-spacing:normal;
	line-height:15px;
font-family:proxima nova, proxima, helvetica, arial, sans-serif;
}

td p{
	padding-left:0px;
padding-right:0px;
padding-top:0px;
vertical-align:top;
padding-bottom:0px;
letter-spacing:normal;
	line-height:15px;
font-family:proxima nova, proxima, helvetica, arial, sans-serif;
margin-top: 0px;
margin-bottom: 0px;
}
	
td ul{margin-left:12px;
padding-left:4px;
padding-right:4px;
padding-top:0px;
padding-bottom:2px;
margin-bottom:2px;
margin-top:0px;
letter-spacing:normal;
	line-height:15px;
}

td ul li {
margin-top:0px;
}

ol ol {
	list-style-type:lower-alpha;
}

li p {
	margin-top:8px;
}

li table tbody tr td p {
	margin-top:2px;
}

/* HTML Styling: Ensures links under p tags have underlines */

p a {
text-decoration:underline;
}



/* General HTML: Styles images */

img {
margin-top:6px;
}
</style>
</head>
<body>

<h2 id="iovationsoftwarelicense">iovation Software License</h2>

<p>IMPORTANT. READ THE FOLLOWING CAREFULLY. BY ACCEPTING THIS AGREEMENT, THE
PERSON, COMPANY OR OTHER ENTITY ON WHOSE BEHALF YOU ARE ACTING IS CONSENTING
TO BE BOUND BY AND BECOME A PARTY TO THIS AGREEMENT.</p>

<p>THE FOLLOWING SOFTWARE LICENSE AGREEMENT (THIS “AGREEMENT”) CONSTITUTES A
LEGAL AGREEMENT BETWEEN THE ENTITY OR COMPANY YOU REPRESENT (“LICENSEE”) AND
IOVATION, INC. (“IOVATION”). BY ACCEPTING THIS AGREEMENT, YOU UNCONDITIONALLY
AGREE, ON BEHALF OF LICENSEE, TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS
AGREEMENT. THE INDIVIDUAL ACCEPTING THIS LICENSE REPRESENTS THAT SUCH
INDIVIDUAL IS AUTHORIZED TO ACCEPT THE TERMS AND CONDITIONS OF THIS AGREEMENT
ON BEHALF OF THE LICENSEE. IF THE LICENSEE DOES NOT UNCONDITIONALLY AGREE TO
ALL OF THE TERMS OF THIS AGREEMENT, THEN LICENSEE IS NOT AUTHORIZED TO USE
THE SOFTWARE.</p>

<p>THIS SOFTWARE LICENSE AGREEMENT IS OFFERED ONLY TO COMPANIES OR OTHER
ENTITIES THAT ARE PARTIES TO A SERVICE AGREEMENT WITH IOVATION (AN “IOVATION
CUSTOMER”). IF YOU ARE NOT AN IOVATION CUSTOMER, YOU ARE NOT AUTHORIZED TO
ENTER INTO THIS LICENSE AGREEMENT OR TO USE THE SOFTWARE.</p>

<ol>
<li><p><strong>License.</strong> Subject to the terms and conditions of this Agreement,
iovation hereby grants Licensee a nonexclusive, non-transferable,
non-sublicensable, time-limited, restricted, revocable, internal license to
use the downloaded software (the “Software”) solely in support of and
together with the iovation ReputationManager™ service provided by iovation
(the “Service”). Licensee is authorized to use the Software only during the
term of Licensee’s Service Agreement with iovation and only in support of
the Service.</p></li>
<li><p><strong>iovation’s Rights.</strong> iovation has and will retain all ownership rights
(including without limitation any copyright, patent, trade secret,
trademark or other proprietary and/or intellectual property rights) in and
to the Software. iovation reserves all rights not expressly granted to
Client. iovation reserves the right to make changes in the Software.
iovation reserves the right to amend this Agreement by notice to Licensee.</p></li>
<li><p><strong>Restrictions.</strong> Licensee shall not copy, modify, reverse engineer,
decompile or disassemble the Software or any part of it. Any use of the
Software other than as specifically authorized herein without the prior
written permission of iovation is strictly prohibited and will terminate
the license granted herein. Such unauthorized use may also violate
applicable laws, including without limitation copyright and other
intellectual property laws.</p></li>
<li><p><strong>DISCLAIMER OF WARRANTY.</strong> THE SOFTWARE IS PROVIDED “AS IS.” IOVATION DOES
NOT WARRANT THAT THE SOFTWARE WILL BE ERROR-FREE, THAT IT WILL OPERATE WITH
LICENSEE’S SYSTEM, OR THAT IT WILL PRODUCE ANY PARTICULAR RESULTS. IOVATION
MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, ANY
IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
PURPOSE. LICENSEE’S EXCLUSIVE REMEDY FOR ANY DEFECT IN THE SOFTWARE SHALL
BE TERMINATION OF THIS AGREEMENT. THIS REMEDY CONSTITUTES THE SOLE REMEDY
AGAINST IOVATION FOR ANY CLAIMS CONCERNING THE SOFTWARE OR THIS AGREEMENT.</p></li>
<li><p><strong>LIMITATION OF LIABILITY.</strong> IN NO EVENT WILL IOVATION BE LIABLE FOR ANY
LOSSES OR DAMAGES INCURRED BY LICENSEE OR ANY OTHER PERSON, WHETHER DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY OR CONSEQUENTIAL, INCLUDING LOST
OR ANTICIPATED PROFITS, SAVINGS, INTERRUPTION TO BUSINESS, LOSS OF BUSINESS
OPPORTUNITIES, LOSS OF BUSINESS INFORMATION, THE COST OF RECOVERING SUCH
LOST INFORMATION, THE COST OF SUBSTITUTE INTELLECTUAL PROPERTY OR ANY OTHER
PECUNIARY LOSS ARISING FROM THE USE OF, OR THE INABILITY TO USE, THE
SOFTWARE REGARDLESS OF WHETHER IOVATION HAS BEEN ADVISED OF THE POSSIBILITY
OF SUCH DAMAGES. IOVATION’S AGGREGATE LIABILITY IN RESPECT OF ANY AND ALL
CLAIMS WILL BE LIMITED TO ONE HUNDRED DOLLARS ($100.00). THE FOREGOING
LIMITATIONS APPLY REGARDLESS OF THE CAUSE OR CIRCUMSTANCES GIVING RISE TO
SUCH LOSS, DAMAGE OR LIABILITY.</p></li>
<li><p><strong>Term and Termination.</strong> This Agreement shall commence on the date
Licensee accepts these terms and shall continue until terminated. This
Agreement shall terminate automatically upon termination of iovation’s
contract to provide the Service to Licensee. iovation may terminate this
Agreement immediately on notice to Licensee in the event Licensee breaches
any of the terms hereof.</p></li>
<li><p><strong>Confidentiality.</strong> Licensee agrees that the Software constitutes
Confidential Information of iovation. Licensee will not disclose or
otherwise disseminate the Software or any information concerning the
Software to any third party. Licensee will use the Software only internally
and in accordance with this Agreement.</p></li>
<li><p><strong>General Terms.</strong></p></li>
<li><p>This Agreement constitutes the entire agreement between the parties
with respect to the subject matter hereof and replaces all prior
communications. This Agreement may not be modified or waived except in
a writing signed by iovation.</p></li>
<li><p>Headings used herein are for convenience only and shall not be
construed a part of, or affect the construction or interpretation of,
any provision of this Agreement.</p></li>
<li><p>Each party is an independent contractor. Nothing stated in this
Agreement shall be construed as constituting a partnership agreement or
as creating relationships of employer and employee, master and servant,
or principal and agent between the parties.</p></li>
<li><p>This Agreement may not be assigned or sublicensed by Licensee without
obtaining iovation’s prior written consent.</p></li>
<li><p>If any provision of this Agreement is held invalid or unenforceable,
the remainder of this Agreement shall nevertheless remain in full force
and effect.</p></li>
<li><p>All notices pursuant to this Agreement shall be in writing and shall be
sent via e-mail to iovation at legal@iovation.com or to Client at the
email address entered at the time the Software is downloaded. Notices
shall be deemed effective upon receipt, or if delivery is not effected
by reason of some fault of the addressee, when tendered.</p></li>
<li><p>If arbitration or litigation is commenced by either party to enforce or
interpret any of the provisions of this Agreement, the prevailing party
shall be entitled to recover reasonable costs and attorneys’ fees at
the arbitration, at trial, on appeal, and on any petition for review.</p></li>
<li><p>Licensee acknowledges that breach of this Agreement would cause
irreparable harm to iovation. Licensee therefore agrees to the entry of
temporary, preliminary and permanent injunctions by any court of
competent jurisdiction to prevent breach, or to compel performance, of
this Agreement. This remedy is in addition to any other remedy
available to iovation for breach of this Agreement.</p></li>
<li><p>This Agreement shall be deemed to have been executed in, and shall be
exclusively governed by and interpreted in accordance with the laws of
the State of Oregon, U.S.A., including federal law, but excluding
choice of law rules. Licensee consents to the jurisdiction of the state
and federal courts of Oregon in connection with any claim arising out
of or related to this Agreement.</p></li>
</ol>

</body>
</html>

