BCSymbolMap Version: 2.0
-[FFMClassZeroSix pzoSymbolZeroOne:pzoSymbolZeroTwo:]
l_OBJC_PROTOCOL_$_NSObject
l_OBJC_LABEL_PROTOCOL_$_NSObject
l_OBJC_PROTOCOL_$_FFMProtocolZeroOne
l_OBJC_LABEL_PROTOCOL_$_FFMProtocolZeroOne
Apple LLVM version 10.0.0 (clang-1000.11.45.5)
/jenkins/workspace/Main-Cocoa-iOS-SDK/IOVBlackbox.obfuscated/IOVDeviceCollector.m
/jenkins/workspace/Main-Cocoa-iOS-SDK
czsiSymbolZeroOne
+[FFMClassZeroTwo cztwSymbolZeroOne]
___36+[FFMClassZeroTwo cztwSymbolZeroOne]_block_invoke
-[FFMClassZeroTwo init]
-[FFMClassZeroTwo cztwSymbolZeroSix]
-[FFMClassZeroTwo start]
___24-[FFMClassZeroTwo start]_block_invoke
___24-[FFMClassZeroTwo start]_block_invoke_2
___copy_helper_block_
___destroy_helper_block_
___copy_helper_block_.55
___destroy_helper_block_.56
-[FFMClassZeroTwo stop]
-[FFMClassZeroTwo cztwSymbolZeroEight]
-[FFMClassZeroTwo suspend]
-[FFMClassZeroTwo resume]
-[FFMClassZeroTwo cztwSymbolZeroSeven:]
-[FFMClassZeroTwo cztwSymbolZeroFour:]
___38-[FFMClassZeroTwo cztwSymbolZeroFour:]_block_invoke
___copy_helper_block_.80
___destroy_helper_block_.81
-[FFMClassZeroTwo cztwSymbolZeroFive:]
-[FFMClassZeroTwo cztwSymbolZeroNine:]
___38-[FFMClassZeroTwo cztwSymbolZeroNine:]_block_invoke
___copy_helper_block_.86
___destroy_helper_block_.87
-[FFMClassZeroTwo cztwSymbolZeroThree]
-[FFMClassZeroTwo setCztwSymbolZeroThree:]
-[FFMClassZeroTwo delegate]
-[FFMClassZeroTwo setDelegate:]
-[FFMClassZeroTwo cztwSymbolZeroTwo]
-[FFMClassZeroTwo setCztwSymbolZeroTwo:]
-[FFMClassZeroTwo .cxx_destruct]
_cztwSymbolZeroOne
_cztwSymbolZeroOne.pred
___block_descriptor_tmp
___block_literal_global
_OBJC_IVAR_$_FFMClassZeroTwo.cztwSymbolZeroThree
___block_descriptor_tmp.52
___block_descriptor_tmp.57
___block_descriptor_tmp.82
___block_descriptor_tmp.88
_OBJC_IVAR_$_FFMClassZeroTwo._delegate
_OBJC_IVAR_$_FFMClassZeroTwo._cztwSymbolZeroTwo
/jenkins/workspace/Main-Cocoa-iOS-SDK/IOVBlackbox.obfuscated/IOVCollectionQueue.m
/jenkins/workspace/Main-Cocoa-iOS-SDK/IOVBlackbox.obfuscated/IOVCollectionQueue.h
__destroy_helper_block_
__copy_helper_block_
__38-[FFMClassZeroTwo cztwSymbolZeroNine:]_block_invoke
__38-[FFMClassZeroTwo cztwSymbolZeroFour:]_block_invoke
__24-[FFMClassZeroTwo start]_block_invoke_2
__24-[FFMClassZeroTwo start]_block_invoke
__36+[FFMClassZeroTwo cztwSymbolZeroOne]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/usr/include/dispatch/once.h
-[NSString(FFMCategoryZeroTwo) cgztwSymbolZeroOne]
/jenkins/workspace/iovation-string-obfuscation-aes/iovation-string-obfuscation-aes/NSString+Obfuscated.m
+[FFMClassOneNine conSymbolZeroOne:]
-[FFMClassOneNine init]
-[FFMClassOneNine initConSymbolZeroTwo:]
-[FFMClassOneNine description]
-[FFMClassOneNine hash]
-[FFMClassOneNine isEqual:]
-[FFMClassOneNine conSymbolZeroFive]
-[FFMClassOneNine conSymbolZeroThree:]
-[FFMClassOneNine conSymbolOneFour]
-[FFMClassOneNine conSymbolZeroFour]
-[FFMClassOneNine setConSymbolZeroFour:]
-[FFMClassOneNine .cxx_destruct]
_OBJC_IVAR_$_FFMClassOneNine.conSymbolOneFour
_OBJC_IVAR_$_FFMClassOneNine.conSymbolZeroFour
/jenkins/workspace/Main-Cocoa-iOS-SDK/IOVBlackbox.obfuscated/IOVToken.m
/jenkins/workspace/Main-Cocoa-iOS-SDK/IOVBlackbox.obfuscated/IOVToken.h
-[NSString(FFMCategoryZeroFour) cgzfoSymbolZeroOne]
_cgzfoSymbolZeroOne.cgzfoSymbolZeroTwo
/jenkins/workspace/Main-Cocoa-iOS-SDK/IOVBlackbox.obfuscated/NSString+MD5.m
-[FFMClassZeroSeven pzoSymbolZeroOne:pzoSymbolZeroTwo:]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___55-[FFMClassZeroSeven pzoSymbolZeroOne:pzoSymbolZeroTwo:]_block_invoke
___55-[FFMClassZeroSeven pzoSymbolZeroOne:pzoSymbolZeroTwo:]_block_invoke_2
___copy_helper_block_.18
___destroy_helper_block_.19
___block_descriptor_tmp.21
/jenkins/workspace/Main-Cocoa-iOS-SDK/IOVBlackbox.obfuscated/IOVHomeCollector.m
__55-[FFMClassZeroSeven pzoSymbolZeroOne:pzoSymbolZeroTwo:]_block_invoke_2
__55-[FFMClassZeroSeven pzoSymbolZeroOne:pzoSymbolZeroTwo:]_block_invoke
__Block_byref_object_dispose_
__Block_byref_object_copy_
-[FFMClassOneThree cothSymbolZeroOne:from:]
-[FFMClassOneThree cothSymbolZeroTwo:from:]
-[FFMClassOneThree pzoSymbolZeroOne:pzoSymbolZeroTwo:]
/jenkins/workspace/Main-Cocoa-iOS-SDK/IOVBlackbox.obfuscated/IOVNetworkCollector.m
-[FFMClassZeroThree init]
-[FFMClassZeroThree czthSymbolZeroOne]
-[FFMClassZeroThree czthSymbolZeroTwo]
-[FFMClassZeroThree start]
-[FFMClassZeroThree isExecuting]
-[FFMClassZeroThree isFinished]
-[FFMClassZeroThree isAsynchronous]
-[FFMClassZeroThree isConcurrent]
_OBJC_IVAR_$_FFMClassZeroThree.executing
_OBJC_IVAR_$_FFMClassZeroThree.finished
/jenkins/workspace/Main-Cocoa-iOS-SDK/IOVBlackbox.obfuscated/IOVBaseOperation.m
+[FFMClassTwoFour allocWithZone:]
-[FFMClassTwoFour init]
-[FFMClassTwoFour ctwfoSymbolZeroTwo:forKey:ctwfoSymbolZeroThree:]
___66-[FFMClassTwoFour ctwfoSymbolZeroTwo:forKey:ctwfoSymbolZeroThree:]_block_invoke
-[FFMClassTwoFour dealloc]
-[FFMClassTwoFour ctwfoSymbolZeroOne:]
___38-[FFMClassTwoFour ctwfoSymbolZeroOne:]_block_invoke
___copy_helper_block_.31
___destroy_helper_block_.32
-[FFMClassTwoFour ctwfoSymbolOneZero]
-[FFMClassTwoFour ctwfoSymbolZeroNine]
-[FFMClassTwoFour ctwfoSymbolZeroSeven:]
-[FFMClassTwoFour ctwfoSymbolZeroEight:]
-[FFMClassTwoFour ctwfoSymbolOneOne]
-[FFMClassTwoFour ctwfoSymbolTwoThree]
-[FFMClassTwoFour ctwfoSymbolZeroFour]
-[FFMClassTwoFour ctwfoSymbolZeroFive]
-[FFMClassTwoFour ctwfoSymbolOneTwo]
-[FFMClassTwoFour ctwfoSymbolOneThree]
-[FFMClassTwoFour ctwfoSymbolOneFive]
-[FFMClassTwoFour setCtwfoSymbolOneFive:]
-[FFMClassTwoFour ctwfoSymbolOneFour]
-[FFMClassTwoFour setCtwfoSymbolOneFour:]
-[FFMClassTwoFour .cxx_destruct]
_ctwfoSymbolOneSix
_ctwfoSymbolOneSeven
_OBJC_IVAR_$_FFMClassTwoFour.ctwfoSymbolOneFive
_OBJC_IVAR_$_FFMClassTwoFour.ctwfoSymbolOneTwo
___block_descriptor_tmp.33
_OBJC_IVAR_$_FFMClassTwoFour.ctwfoSymbolZeroNine
_OBJC_IVAR_$_FFMClassTwoFour.ctwfoSymbolOneThree
_OBJC_IVAR_$_FFMClassTwoFour.ctwfoSymbolOneFour
/jenkins/workspace/Main-Cocoa-iOS-SDK/IOVBlackbox.obfuscated/IOVNuidStore.m
__38-[FFMClassTwoFour ctwfoSymbolZeroOne:]_block_invoke
__66-[FFMClassTwoFour ctwfoSymbolZeroTwo:forKey:ctwfoSymbolZeroThree:]_block_invoke
-[NSDate(FFMCategoryZeroOne) cgzoSymbolZeroOne]
+[NSDateFormatter(FFMCategoryZeroOne) cgzoSymbolZeroTwo]
/jenkins/workspace/Main-Cocoa-iOS-SDK/IOVBlackbox.obfuscated/NSDate+IOV.m
+[FFMClassZeroFive czfiSymbolZeroOne]
-[FFMClassZeroFive czfiSymbolZeroTwo]
-[FFMClassZeroFive pzoSymbolZeroOne:pzoSymbolZeroTwo:]
/jenkins/workspace/Main-Cocoa-iOS-SDK/IOVBlackbox.obfuscated/IOVApplicationCollector.m
-[FFMClassOneZero pzoSymbolZeroOne:pzoSymbolZeroTwo:]
/jenkins/workspace/Main-Cocoa-iOS-SDK/IOVBlackbox.obfuscated/IOVLocaleCollector.m
+[FFMClassTwoThree ctwzSymbolZeroOne:key:ctwthSymbolZeroOne:ctwthSymbolZeroTwo:ctwthSymbolZeroThree:sync:]
-[FFMClassTwoThree initCtwzSymbolZeroTwo:key:ctwthSymbolZeroOne:ctwthSymbolZeroTwo:ctwthSymbolZeroThree:sync:]
-[FFMClassTwoThree pztwSymbolZeroOne]
-[FFMClassTwoThree pztwSymbolZeroTwo:]
-[FFMClassTwoThree ctwthSymbolZeroFour]
-[FFMClassTwoThree setCtwthSymbolZeroFour:]
-[FFMClassTwoThree ctwthSymbolZeroOne]
-[FFMClassTwoThree setCtwthSymbolZeroOne:]
-[FFMClassTwoThree ctwthSymbolZeroTwo]
-[FFMClassTwoThree setCtwthSymbolZeroTwo:]
-[FFMClassTwoThree ctwthSymbolZeroThree]
-[FFMClassTwoThree setCtwthSymbolZeroThree:]
-[FFMClassTwoThree name]
-[FFMClassTwoThree setName:]
-[FFMClassTwoThree key]
-[FFMClassTwoThree setKey:]
-[FFMClassTwoThree sync]
-[FFMClassTwoThree setSync:]
-[FFMClassTwoThree .cxx_destruct]
_OBJC_IVAR_$_FFMClassTwoThree._name
_OBJC_IVAR_$_FFMClassTwoThree._key
_OBJC_IVAR_$_FFMClassTwoThree.ctwthSymbolZeroOne
_OBJC_IVAR_$_FFMClassTwoThree.ctwthSymbolZeroTwo
_OBJC_IVAR_$_FFMClassTwoThree.ctwthSymbolZeroThree
_OBJC_IVAR_$_FFMClassTwoThree._sync
_OBJC_IVAR_$_FFMClassTwoThree.ctwthSymbolZeroFour
l_OBJC_PROTOCOL_$_FFMProtocolZeroTwo
l_OBJC_LABEL_PROTOCOL_$_FFMProtocolZeroTwo
/jenkins/workspace/Main-Cocoa-iOS-SDK/IOVBlackbox.obfuscated/IOVKeychainTokenFinder.m
/jenkins/workspace/Main-Cocoa-iOS-SDK/IOVBlackbox.obfuscated/IOVKeychainTokenFinder.h
+[FFMClassOneEight coeSymbolZeroFour:]
-[FFMClassOneEight initCoeSymbolZeroFive:]
-[FFMClassOneEight coeSymbolZeroTwo:length:]
-[FFMClassOneEight coeSymbolZeroThree:length:]
-[FFMClassOneEight coeSymbolZeroEight:]
-[FFMClassOneEight coeSymbolZeroNine:]
-[FFMClassOneEight coeSymbolZeroSix:]
-[FFMClassOneEight coeSymbolZeroSeven:]
-[FFMClassOneEight coeSymbolZeroOne]
-[FFMClassOneEight setCoeSymbolZeroOne:]
-[FFMClassOneEight .cxx_destruct]
_OBJC_IVAR_$_FFMClassOneEight.coeSymbolZeroOne
/jenkins/workspace/Main-Cocoa-iOS-SDK/IOVBlackbox.obfuscated/IOVCrypto.m
+[FFMClassZeroOne czoSymbolZeroTwo:]
+[FFMClassZeroOne czoSymbolZeroOne]
-[FFMClassZeroOne init]
-[FFMClassZeroOne initCzoSymbolZeroThree:]
-[FFMClassZeroOne initCzoSymbolZeroThree:czoSymbolZeroNine:]
-[FFMClassZeroOne initCzoSymbolZeroThree:czoSymbolZeroSeven:czoSymbolZeroEight:build:date:czoSymbolZeroNine:]
-[FFMClassZeroOne czoSymbolZeroFive]
___36-[FFMClassZeroOne czoSymbolZeroFive]_block_invoke
-[FFMClassZeroOne czoSymbolZeroFour]
-[FFMClassZeroOne czoSymbolZeroSeven]
-[FFMClassZeroOne setCzoSymbolZeroSeven:]
-[FFMClassZeroOne czoSymbolZeroEight]
-[FFMClassZeroOne setCzoSymbolZeroEight:]
-[FFMClassZeroOne build]
-[FFMClassZeroOne setBuild:]
-[FFMClassZeroOne date]
-[FFMClassZeroOne setDate:]
-[FFMClassZeroOne czoSymbolZeroNine]
-[FFMClassZeroOne setCzoSymbolZeroNine:]
-[FFMClassZeroOne czoSymbolZeroSix]
-[FFMClassZeroOne setCzoSymbolZeroSix:]
-[FFMClassZeroOne .cxx_destruct]
_OBJC_IVAR_$_FFMClassZeroOne._czoSymbolZeroSeven
_OBJC_IVAR_$_FFMClassZeroOne._czoSymbolZeroEight
_OBJC_IVAR_$_FFMClassZeroOne._build
_OBJC_IVAR_$_FFMClassZeroOne._date
_OBJC_IVAR_$_FFMClassZeroOne._czoSymbolZeroNine
_OBJC_IVAR_$_FFMClassZeroOne._czoSymbolZeroSix
/jenkins/workspace/Main-Cocoa-iOS-SDK/IOVBlackbox.obfuscated/IOVBlackboxDevice.m
/jenkins/workspace/Main-Cocoa-iOS-SDK/IOVBlackbox.obfuscated/IOVBlackboxDevice.h
__36-[FFMClassZeroOne czoSymbolZeroFive]_block_invoke
+[FFMClassTwoZero ctwzSymbolZeroOne:url:]
-[FFMClassTwoZero initCtwzSymbolZeroTwo:url:]
-[FFMClassTwoZero pztwSymbolZeroOne]
-[FFMClassTwoZero pztwSymbolZeroTwo:]
-[FFMClassTwoZero name]
-[FFMClassTwoZero setName:]
-[FFMClassTwoZero url]
-[FFMClassTwoZero setUrl:]
-[FFMClassTwoZero .cxx_destruct]
_OBJC_IVAR_$_FFMClassTwoZero._name
_OBJC_IVAR_$_FFMClassTwoZero._url
/jenkins/workspace/Main-Cocoa-iOS-SDK/IOVBlackbox.obfuscated/IOVFileTokenFinder.m
/jenkins/workspace/Main-Cocoa-iOS-SDK/IOVBlackbox.obfuscated/IOVFileTokenFinder.h
-[FFMClassOneSeven pzoSymbolZeroOne:pzoSymbolZeroTwo:]
-[FFMClassOneSeven main]
-[FFMClassOneSeven tokenFinders:]
-[FFMClassOneSeven tagFinders:]
-[FFMClassOneSeven coseSymbolZeroOne]
-[FFMClassOneSeven insertTokensInto:foundIn:]
-[FFMClassOneSeven coseSymbolZeroTwo]
/jenkins/workspace/Main-Cocoa-iOS-SDK/IOVBlackbox.obfuscated/IOVTokenCollector.m
-[FFMClassOneSix pzoSymbolZeroOne:pzoSymbolZeroTwo:]
/jenkins/workspace/Main-Cocoa-iOS-SDK/IOVBlackbox.obfuscated/IOVTelephonyCollector.m
+[FFMClassOneOne czfoSymbolZeroOne]
-[FFMClassOneOne pzoSymbolZeroOne:pzoSymbolZeroTwo:]
-[FFMClassOneOne isAsynchronous]
-[FFMClassOneOne start]
-[FFMClassOneOne cooSymbolZeroOne]
___34-[FFMClassOneOne cooSymbolZeroOne]_block_invoke
___34-[FFMClassOneOne cooSymbolZeroOne]_block_invoke.103
___copy_helper_block_.106
___destroy_helper_block_.107
-[FFMClassOneOne cooSymbolZeroTwo]
-[FFMClassOneOne cooSymbolZeroThree]
-[FFMClassOneOne locationManager:didUpdateLocations:]
-[FFMClassOneOne locationManager:didFailWithError:]
-[FFMClassOneOne lm]
-[FFMClassOneOne setLm:]
-[FFMClassOneOne timer]
-[FFMClassOneOne setTimer:]
-[FFMClassOneOne .cxx_destruct]
___block_descriptor_tmp.108
_OBJC_IVAR_$_FFMClassOneOne._lm
_OBJC_IVAR_$_FFMClassOneOne._timer
l_OBJC_PROTOCOL_$_CLLocationManagerDelegate
l_OBJC_LABEL_PROTOCOL_$_CLLocationManagerDelegate
/jenkins/workspace/Main-Cocoa-iOS-SDK/IOVBlackbox.obfuscated/IOVLocationCollector.m
__34-[FFMClassOneOne cooSymbolZeroOne]_block_invoke.103
__34-[FFMClassOneOne cooSymbolZeroOne]_block_invoke
+[FFMClassZeroEight czeSymbolZeroSix:]
___38+[FFMClassZeroEight czeSymbolZeroSix:]_block_invoke
___38+[FFMClassZeroEight czeSymbolZeroSix:]_block_invoke_2
-[FFMClassZeroEight czeSymbolZeroTwo]
-[FFMClassZeroEight czeSymbolZeroThree]
___39-[FFMClassZeroEight czeSymbolZeroThree]_block_invoke
___copy_helper_block_.43
___destroy_helper_block_.44
-[FFMClassZeroEight main]
___25-[FFMClassZeroEight main]_block_invoke
___copy_helper_block_.152
___destroy_helper_block_.153
-[FFMClassZeroEight czeSymbolThreeZero:valueForKey:czeSymbolThreeOne:error:]
-[FFMClassZeroEight ingestJsonError:forJsonKey:ofExpectedType:intoTypeErrors:andExceptionErrors:]
-[FFMClassZeroEight czeSymbolThreeFour:response:error:time:]
-[FFMClassZeroEight URLSession:didReceiveChallenge:completionHandler:]
-[FFMClassZeroEight czeSymbolZeroFour]
-[FFMClassZeroEight setCzeSymbolZeroFour:]
-[FFMClassZeroEight czeSymbolZeroOne]
-[FFMClassZeroEight setCzeSymbolZeroOne:]
-[FFMClassZeroEight czeSymbolTwoOne]
-[FFMClassZeroEight setCzeSymbolTwoOne:]
-[FFMClassZeroEight czeSymbolZeroFive]
-[FFMClassZeroEight setCzeSymbolZeroFive:]
-[FFMClassZeroEight .cxx_destruct]
_czeSymbolZeroSix:.czeSymbolZeroSeven
_czeSymbolZeroSix:.pred
___block_descriptor_tmp.14
_OBJC_IVAR_$_FFMClassZeroEight.czeSymbolZeroTwo
_OBJC_IVAR_$_FFMClassZeroEight.czeSymbolZeroThree
___block_descriptor_tmp.46
___block_descriptor_tmp.155
_OBJC_IVAR_$_FFMClassZeroEight._czeSymbolZeroFour
_OBJC_IVAR_$_FFMClassZeroEight._czeSymbolZeroOne
_OBJC_IVAR_$_FFMClassZeroEight._czeSymbolTwoOne
_OBJC_IVAR_$_FFMClassZeroEight._czeSymbolZeroFive
l_OBJC_PROTOCOL_$_NSURLSessionDelegate
l_OBJC_LABEL_PROTOCOL_$_NSURLSessionDelegate
/jenkins/workspace/Main-Cocoa-iOS-SDK/IOVBlackbox.obfuscated/IOVHomeNetworkOperation.m
/jenkins/workspace/Main-Cocoa-iOS-SDK/IOVBlackbox.obfuscated/IOVHomeNetworkOperation.h
__25-[FFMClassZeroEight main]_block_invoke
__39-[FFMClassZeroEight czeSymbolZeroThree]_block_invoke
__38+[FFMClassZeroEight czeSymbolZeroSix:]_block_invoke_2
__38+[FFMClassZeroEight czeSymbolZeroSix:]_block_invoke
+[FFMClassOneFive cofiSymbolOneSix]
___35+[FFMClassOneFive cofiSymbolOneSix]_block_invoke
-[FFMClassOneFive cofiSymbolOneNine]
-[FFMClassOneFive cofiSymbolThreeOne:]
-[FFMClassOneFive pzoSymbolZeroOne:pzoSymbolZeroTwo:]
_cofiSymbolOneSix.cofiSymbolOneSeven
_cofiSymbolOneSix.pred
/jenkins/workspace/Main-Cocoa-iOS-SDK/IOVBlackbox.obfuscated/IOVSystemCollector.m
__35+[FFMClassOneFive cofiSymbolOneSix]_block_invoke
cofiSymbolOneFive
cofiSymbolOneFour
cofiSymbolOneThree
cofiSymbolOneTwo
cofiSymbolZeroSix
cofiSymbolOneZero
cofiSymbolZeroNine
cofiSymbolZeroSeven
cofiSymbolZeroTwo
-[NSData(FFMCategoryZeroThree) cgzthSymbolZeroOne]
-[NSData(FFMCategoryZeroThree) cgzthSymbolZeroTwo]
/jenkins/workspace/Main-Cocoa-iOS-SDK/IOVBlackbox.obfuscated/NSData+Deflate.m
+[FFMClassTwoOne ctwzSymbolZeroOne:key:ctwoSymbolZeroOne:ctwoSymbolZeroTwo:ctwoSymbolZeroThree:]
-[FFMClassTwoOne initCtwzSymbolZeroTwo:key:ctwoSymbolZeroOne:ctwoSymbolZeroTwo:ctwoSymbolZeroThree:]
-[FFMClassTwoOne pztwSymbolZeroOne]
-[FFMClassTwoOne pztwSymbolZeroTwo:]
-[FFMClassTwoOne ctwoSymbolZeroOne]
-[FFMClassTwoOne setCtwoSymbolZeroOne:]
-[FFMClassTwoOne ctwoSymbolZeroTwo]
-[FFMClassTwoOne setCtwoSymbolZeroTwo:]
-[FFMClassTwoOne ctwoSymbolZeroThree]
-[FFMClassTwoOne setCtwoSymbolZeroThree:]
-[FFMClassTwoOne name]
-[FFMClassTwoOne setName:]
-[FFMClassTwoOne key]
-[FFMClassTwoOne setKey:]
-[FFMClassTwoOne .cxx_destruct]
_OBJC_IVAR_$_FFMClassTwoOne._name
_OBJC_IVAR_$_FFMClassTwoOne._key
_OBJC_IVAR_$_FFMClassTwoOne.ctwoSymbolZeroOne
_OBJC_IVAR_$_FFMClassTwoOne.ctwoSymbolZeroTwo
_OBJC_IVAR_$_FFMClassTwoOne.ctwoSymbolZeroThree
/jenkins/workspace/Main-Cocoa-iOS-SDK/IOVBlackbox.obfuscated/IOVPrefTokenFinder.m
/jenkins/workspace/Main-Cocoa-iOS-SDK/IOVBlackbox.obfuscated/IOVPrefTokenFinder.h
+[FraudForce start]
+[FraudForce startAfterDelay:]
+[FraudForce stop]
+[FraudForce suspend]
+[FraudForce resume]
+[FraudForce delegation:]
+[FraudForce blackbox]
/jenkins/workspace/Main-Cocoa-iOS-SDK/libiovation/FraudForce.m
-[FFMClassOneFour cofoSymbolZeroFour]
-[FFMClassOneFour cofoSymbolZeroOne]
-[FFMClassOneFour cofoSymbolZeroTwo]
-[FFMClassOneFour cofoSymbolZeroThree]
-[FFMClassOneFour pzoSymbolZeroOne:pzoSymbolZeroTwo:]
/jenkins/workspace/Main-Cocoa-iOS-SDK/IOVBlackbox.obfuscated/IOVSecurityCollector.m
+[FFMClassZeroFour ctwfoSymbolOneOne]
-[FFMClassZeroFour ctwfoSymbolOneOne]
+[FFMClassZeroFour czfoSymbolZeroOne]
-[FFMClassZeroFour czfoSymbolZeroThree]
-[FFMClassZeroFour initCzfoSymbolZeroTwo:]
-[FFMClassZeroFour czfoSymbolZeroFour]
-[FFMClassZeroFour setCzfoSymbolZeroFour:]
-[FFMClassZeroFour .cxx_destruct]
_OBJC_IVAR_$_FFMClassZeroFour.czfoSymbolZeroFour
/jenkins/workspace/Main-Cocoa-iOS-SDK/IOVBlackbox.obfuscated/IOVNuidOperation.m
/jenkins/workspace/Main-Cocoa-iOS-SDK/IOVBlackbox.obfuscated/IOVNuidOperation.h
-[FFMClassZeroNine main]
___24-[FFMClassZeroNine main]_block_invoke
+[FFMClassZeroNine czfoSymbolZeroOne]
-[FFMClassZeroNine czfoSymbolZeroThree]
/jenkins/workspace/Main-Cocoa-iOS-SDK/IOVBlackbox.obfuscated/IOVHomeNuidOperation.m
__24-[FFMClassZeroNine main]_block_invoke
/jenkins/workspace/Main-Cocoa-iOS-SDK/build/libiovation.build/Release-iphoneos/FraudForce.build/DerivedSources/FraudForce_vers.c
