<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>iovation Mobile SDK for iOS</title>
    <style>/*STYLES FOR STANDARD HTML TAGS*/

body {margin-left:16px;
margin-right:12px;
margin-top:12px;
margin-bottom:12px;
font-family:proxima nova, proxima, helvetica, arial, sans-serif;
vertical-align:top;
color:#000;
background: #fff;
}

h1 {font-family:proxima nova, proxima, helvetica, arial, sans-serif;
font-weight:normal;
font-size:24pt;
color:#165E53;
vertical-align:top;
margin-bottom:14px;
margin-top:24px;
letter-spacing:normal;
}

h2{font-family:proxima nova, proxima, helvetica, arial, sans-serif;
font-weight:700;
font-size:18pt;
color:#165E53;
vertical-align:top;
margin-bottom:14px;
margin-top:24px;
letter-spacing:normal;
}

h3{font-family:proxima nova, proxima, helvetica, arial, sans-serif;
font-weight:normal;
font-size:15pt;
margin-bottom:12px;
margin-top:22px;
color:#219181;
letter-spacing:normal;
}

h4{font-size:12pt;
font-family:proxima nova, proxima, helvetica, arial, sans-serif;
color:#333;
margin-bottom:8px;
margin-top:20px;
font-weight:bold;
letter-spacing:normal;
}

h5{font-size:12pt;
font-family:proxima nova, proxima, helvetica, arial, sans-serif;
color:#333;
margin-bottom:8px;
margin-top:16px;
font-weight:bold;
font-style:italic;
}

p{
	font-size: 14px;
	color: #000;
	font-family: proxima nova, proxima, helvetica, arial, sans-serif;
	font-weight: normal;
	margin-top:4px;
	margin-bottom:4px;
	line-height:15px;
}

ul{margin-left:0px;
font-family:proxima nova, proxima, helvetica, arial, sans-serif;
font-weight:normal;
font-size:14px;
margin-top:8px;
margin-bottom:6px;
}


}


ol{margin-left:0px;
font-family:proxima nova, proxima, helvetica, arial, sans-serif;
font-weight:normal;
font-size:14px;
margin-top:10px;
margin-bottom:6px;
}

li{margin-top:8px;
margin-bottom:6px;
	line-height:15px;
letter-spacing:normal;
}

a.link{color:#197F00;
font-weight:300;
}

a.hover{color:#999;
font-weight:300;
}

a.visited{color:#063;
font-weight:300;
}

a {color:#197F00;
font-weight:300;
}

a.prev{color:#063;
}

a.next{color:#053;
}

a:hover {color:#999}
a:active {color:#999}
a.active {color:#999}
img{margin-bottom:6px;
}

table{border-spacing:0px;
	border:1px solid #9BB0A3;
	margin-top:12px;
	margin-bottom:12px;
	border-width:thin;}

tr{font-family:proxima, helvetica, arial, sans-serif;}

th{background-color:#79806C;
font-family:proxima nova, proxima, helvetica, arial, sans-serif;
padding-left:2px;
padding-right:2px;
padding-top:2px;
padding-bottom:2px;
line-height: 15pt;
    font-style:bold;
	text-align:left;
valign:top;
color:white;
	border:1px solid #9BB0A3;}

th p {
color:white;
}

td{text-align:left;
	padding-left:2px;
padding-right:1px;
padding-top:2px;
vertical-align:top;
padding-bottom:1px;
border:1px solid #9BB0A3;
border-width:thin;
letter-spacing:normal;
	line-height:15px;
font-family:proxima nova, proxima, helvetica, arial, sans-serif;
}

td p{
	padding-left:0px;
padding-right:0px;
padding-top:0px;
vertical-align:top;
padding-bottom:0px;
letter-spacing:normal;
	line-height:15px;
font-family:proxima nova, proxima, helvetica, arial, sans-serif;
margin-top: 0px;
margin-bottom: 0px;
}
	
td ul{margin-left:12px;
padding-left:4px;
padding-right:4px;
padding-top:0px;
padding-bottom:2px;
margin-bottom:2px;
margin-top:0px;
letter-spacing:normal;
	line-height:15px;
}

td ul li {
margin-top:0px;
}

ol ol {
	list-style-type:lower-alpha;
}

li p {
	margin-top:8px;
}

li table tbody tr td p {
	margin-top:2px;
}

/* HTML Styling: Ensures links under p tags have underlines */

p a {
text-decoration:underline;
}



/* General HTML: Styles images */

img {
margin-top:6px;
}
</style>
</head>
<body>

<h1 id="iovationmobilesdkforios">iovation Mobile SDK for iOS</h1>

<p>iovation identifies devices through information collected by a Mobile SDK run
on an end user’s mobile device. The iovation Mobile SDK inspects the device
to generate a blackbox that contains all device information available. This
blackbox must then be transmitted to your servers to be used in a reputation
check (i.e. a <code>CheckTransactionDetails</code> call).</p>

<figure>
<img src="img/mobile_workflow.png" alt="Mobile SDK workflow" title="iovation mobile SDK workflow" />
<figcaption>Mobile SDK workflow</figcaption>
</figure>

<p>The iovation SDK integrates with native and hybrid apps. Hybrid apps
mix native code with content that runs inside web view.</p>

<h2 id="integrationfilesandrequirements">Integration Files and Requirements</h2>

<table>
<colgroup>
<col style="text-align:left;"/>
<col style="text-align:left;"/>
</colgroup>

<thead>
<tr>
	<th style="text-align:left;"></th>
	<th style="text-align:left;"></th>
</tr>
</thead>

<tbody>
<tr>
	<td style="text-align:left;">File</td>
	<td style="text-align:left;"><code>iovation.framework</code></td>
</tr>
<tr>
	<td style="text-align:left;">Version</td>
	<td style="text-align:left;">4.3.0</td>
</tr>
<tr>
	<td style="text-align:left;">Required OS Version</td>
	<td style="text-align:left;">iOS 6.0 and higher</td>
</tr>
<tr>
	<td style="text-align:left;">Supported Devices</td>
	<td style="text-align:left;">iPhone 3GS &amp; up, iPod Touch 4th Gen &amp; up, iPad 2 &amp; up</td>
</tr>
<tr>
	<td style="text-align:left;">Required Frameworks</td>
	<td style="text-align:left;">CoreTelephony, Security, SystemConfiguration</td>
</tr>
<tr>
	<td style="text-align:left;">Optional Frameworks</td>
	<td style="text-align:left;">AdSupport, CoreLocation</td>
</tr>
</tbody>
</table>

<h2 id="installation">Installation</h2>

<ol>
<li><p>Download and unzip the SDK from the iovation Help Center. First log in to
the <a href="https://admin.iovation.com/">Administration Console</a>, then download <a href="https://help.iovation.com/Downloads/Apple_iOS_SDK_Download">the SDK</a>.</p></li>
<li><p>In the Finder, drag <code>iovation.framework</code> into your project&#8217;s navigation
area in Xcode.</p>

<p><img src="img/drag-framework.png" alt="Drag in iovation.framework" title="Drag iovation.framework into your project" /></p></li>
<li>In the dialog that appears:

<ul>
<li>Check the &#8220;Copy items if needed&#8221; checkbox to copy the framework file into
your project&#8217;s directory.</li>
<li>Check the checkbox for the targets in which you plan to use the framework.</li>
<li>Click Finish.</li>
</ul>

<p><img src="img/copy-dialog.png" alt="Copy dialog" title="Copy into project and add to targets" /></p></li>
<li><em>If applicable to your needs</em>, enable iovation functionality in Xcode for <strong>Swift</strong> code:

<ul>
<li>No additional project or target configuration is required. Simply <code>import iovation.DevicePrint</code> within any Swift file.</li>
</ul></li>
<li><em>If applicable to your needs</em>, enable iovation functionality in Xcode for <strong>Objective-C</strong> code:

<ul>
<li><p>The <em>Build Setting</em> <code>Enable Modules (C and Objective-C)</code> should be set to <em>Yes</em></p></li>
<li><p>Add <code>@import iovation.DevicePrint;</code> to any Objective-C file.</p></li>
<li><p>Ensure the iovation framework can access the necessary system frameworks by</p>

<ul>
<li><strong>EITHER</strong> confirming the <em>Build Setting</em> <code>Link Frameworks Automatically</code> is set to <em>Yes</em></li>
<li><strong>OR</strong> adding the following frameworks to the Link phase of your application&#8217;s&#8217; target:

<ul>
<li><code>CoreTelephony.framework</code></li>
<li><code>Security.framework</code></li>
<li><code>SystemConfiguration.framework</code></li>
</ul></li>
</ul>

<p><img src="img/linked-frameworks.png" alt="Add Frameworks" title="Add required frameworks" /></p></li>
</ul></li>
<li>Optionally add these frameworks if your app makes use of them (and Auto Linking is off):

<ul>
<li><code>AdSupport.framework</code> — If your app displays ads. Do not include if your
app does not use the ad framework, because the App Store will reject
apps that include the framework but don&#8217;t use it.</li>
<li><code>CoreLocation.framework</code> — If your app uses location monitoring. Do not
include this framework unless your application requests geolocation
permission from the user.</li>
</ul></li>
<li>If your app has enabled the &#8220;Keychain Sharing&#8221; capability:

<ul>
<li>Add &#8220;com.iovation.stm&#8221; to its list of Keychain Groups</li>
<li>Add the key <code>AppIdentifierPrefix</code> with the string value
<code>$(AppIdentifierPrefix)</code> to your app&#8217;s <code>Info.plist</code>.</li>
</ul></li>
</ol>

<h2 id="sampleprojects">Sample Projects</h2>

<p>This download includes a sample Xcode project that demonstrates the
integration of the iovation Mobile SDK for iOS.</p>

<p>The <code>iovSample/iovSample.Xcodeproj</code> project demonstrates three integration
techniques: UIKit, UIWebView, and, on iOS 8+, WebKit. Each is implemented in
its own view controller, and may be tested in a tabbed interface on a
simulator or device. This project requires Xcode 6 and iOS 7.0.</p>

<h2 id="usage">Usage</h2>

<p>Use the <code>DevicePrint</code> API to let the iovation SDK start collecting blackbox
data asynchronously, and to generate a new blackbox to submit to your back
end service.</p>

<ol>
<li><p>Import it into your app delegate and call <code>+start</code> when the application
becomes active:</p>

<pre><code>[DevicePrint start];
</code></pre>

<p>This method starts a low-priority thread that silently collects data from
the device with minimal impact on your app.</p></li>
<li><p>To generate a new blackbox, call <code>+blackbox</code>:</p>

<pre><code>NSString *blackbox = [DevicePrint blackbox];
</code></pre></li>
<li><p>Submit the blackbox via HTTP to your service. The service should then send
it to iovation to evaluate the transaction. See the iovSample Xcode
projects included with the download for a sample implementation.</p></li>
</ol>

<h3 id="important">Important!</h3>

<p>The blackbox returned from <code>+blackbox</code> should never be empty. An empty
blackbox indicates that the protection offered by the system may have been
compromised.</p>

<h2 id="asynchronousprocessingintegration">Asynchronous Processing Integration</h2>

<p>Each of the native and hybrid integration methods described below benefit
from starting the SDK asynchronous processing whenever your application
becomes active. To do so, import <code>DevicePrint</code> and call <code>+start</code> in the
<code>-applicationDidBecomeActive:</code> method of your app delegate:</p>

<pre><code>#import &quot;SampleAppDelegate.h&quot;
@import iovation.DevicePrint;

-applicationDidBecomeActive:(UIApplication *)application
{
    [DevicePrint start];
}
</code></pre>

<p>The <code>+start</code> method automatically registers a notification handler to be
called when the application goes into the background. This handler asks the
OS for time to finish any tasks it has running. To stop the SDK rather than
have it finish tasks in the background, add a call to <code>+stop</code> in the
<code>-applicationDidEnterBackground:</code> app delegate method.</p>

<h2 id="integratingintonativeapps">Integrating Into Native Apps</h2>

<p>To integrate into a native app using UIKit:</p>

<ol>
<li><p>Start the asynchronous data collection as described in the
<a href="#asynchronousprocessingintegration">Asynchronous Processing Integration</a> section.</p></li>
<li><p>Import <code>DevicePrint</code> and call <code>+blackbox</code> wherever you need a blackbox:</p>

<pre><code>#import &quot;SampleViewController.h&quot;
@import iovation.DevicePrint;

@implementation SampleViewController
@property (strong, nonatomic) UILabel *blackbox;

// Button press updates text field with blackbox value
- (IBAction)changeMessage:(id)sender
{
    self.blackbox.text = [DevicePrint blackbox];
}

@end
</code></pre></li>
</ol>

<p>A more extensive example, including submitting a blackbox in an HTTP request,
may be found in the SampleUIKitViewController class in the iovSample Xcode
project included in the framework download.</p>

<h2 id="upgrading">Upgrading</h2>

<p>Prior to version 4.0, the iovation Mobile SDK for iOS provided a blackbox via
a call to <code>[iovation ioBegin]</code>. The 4.0 release deprecates <code>+ioBegin</code>, and we
recommend upgrading to the <code>DevicePrint</code> API in order to take advantage of
current features including asynchronous processing.</p>

<p>To upgrade:</p>

<ol>
<li><p>Start the asynchronous data collection as described in the
<a href="#asynchronousprocessingintegration">Asynchronous Processing Integration</a> section.</p></li>
<li><p>Replace all calls to <code>+[iovation ioBegin]</code> with calls to
<code>+[DevicePrint blackbox]</code>, as described in the
<a href="#integratingintonativeapps">Integrating Into Native Apps</a> section.</p></li>
</ol>

<h2 id="uiwebviewintegration">UIWebView Integration</h2>

<p>If you use <a href="https://developer.apple.com/library/ios/documentation/UIKit/Reference/UIWebView_Class/index.html" title="UIWebView Class Reference">UIWebView</a> to run web content inside your hybrid app, you can
integrate iovation in two ways, both of which use UIWebViewDelegate. Choose
which approach to follow based on your use case:</p>

<ul>
<li><p>Scenario 1: Building and sending blackboxes when HTML pages load. This is
the simplest approach but only applies when you can link blackbox
submission to the loading of a specific page.</p></li>
<li><p>Scenario 2: Building and sending blackboxes when users submit transactions.</p></li>
</ul>

<h3 id="scenario1:generatingblackboxeswhenhtmlpagesload">Scenario 1: Generating Blackboxes When HTML Pages Load</h3>

<p>Follow these steps to generate a blackbox every time an HTML page loads in
the web view:</p>

<ol>
<li><p>Start the asynchronous data collection as described in the
<a href="#asynchronousprocessingintegration">Asynchronous Processing Integration</a> section.</p></li>
<li><p>On the HTML pages from which you will submit transactions, add a hidden
form field that will store the blackbox.</p></li>
<li><p>In your <code>UIWebViewDelegate</code>&#8217;s <code>-webViewDidFinishLoad:</code> delegate method,
call <code>-stringByEvaluatingJavaScriptFromString:</code> on the web view to inject
the JavaScript that generates the blackbox and writes it to the hidden
form field.</p></li>
</ol>

<p>See the following complete example:</p>

<pre><code>#import &quot;SampleWebViewController.h&quot;
@import iovation.DevicePrint;

// Make it a UIWebViewDelegate.
@interface SampleWebViewController &lt;UIWebViewDelegate&gt;
@end

@implementation SampleWebViewController

- (void)webViewDidFinishLoad:(UIWebView *)wv {
    NSString *bb = [DevicePrint blackbox];
    [wv stringByEvaluatingJavaScriptFromString:[NSString
        stringWithFormat:@&quot;document.getElementById('bbox').value = '%@'&quot;,  bb
    ]];
}

@end
</code></pre>

<h3 id="scenario2:generatingblackboxeswhenuserssubmittransactions">Scenario 2: Generating Blackboxes When Users Submit Transactions</h3>

<p>If the HTML loaded into the UIWebView only sometimes needs a blackbox, such
as when submitting a transaction, inject a JavaScript function into each page
that builds and submits the blackbox collected by the SDK. To do so:</p>

<ol>
<li><p>Start the asynchronous data collection as described in the
<a href="#asynchronousprocessingintegration">Asynchronous Processing Integration</a> section.</p></li>
<li><p>On the HTML pages from which you will submit transactions, add a hidden
form field that will store the blackbox.</p></li>
<li><p>In your <code>UIWebViewDelegate</code>&#8217;s <code>-webViewDidFinishLoad:</code> delegate method,
call <code>-stringByEvaluatingJavaScriptFromString:</code> on the web view to inject
a JavaScript function into the page:</p>

<pre><code>[wv stringByEvaluatingJavaScriptFromString:@&quot; \
    var DevicePrint = { \
        injectInto: function(id) { \
            var iframe = document.createElement('IFRAME'); \
            iframe.setAttribute('src', 'iov://blackbox/fill#' + id); \
            document.documentElement.appendChild(iframe); \
            iframe.parentNode.removeChild(iframe); \
            iframe = null; \
        } \
    } \
 &quot;];
</code></pre>

<p>Calling this function from the HTML page triggers an out-of-band request
with a URL where:</p>

<ul>
<li>The scheme is <code>iov</code></li>
<li>The URL fragment is the name of the hidden form field on the HTML page.</li>
</ul></li>
<li><p>Next, add code to the
<code>-webView:shouldStartLoadWithRequest:navigationType:</code> delegate method to
capture requests to the custom <code>iov://</code> URL, generate the blackbox, and
populate the hidden form field. Add the following method to the
<code>UIWebViewDelegate</code>:</p>

<pre><code>- (BOOL)webView:(UIWebView *)wv
shouldStartLoadWithRequest:(NSURLRequest *)request
            navigationType:(UIWebViewNavigationType)navigationType
{
    NSURL *url = request.URL;
    // Return true if it is not an iov:// URL.
    if (![url.scheme isEqualToString:@&quot;iov&quot;]) return YES;

    // Get the fragment identifying the hidden field to populate or return.
    NSString *frag = url.fragment;
    if (frag == nil) return YES;

    // Inject the blackbox into the hidden field.
    NSString *bb = [DevicePrint blackbox];
    [wv stringByEvaluatingJavaScriptFromString:[NSString
        stringWithFormat:@&quot;document.getElementById('%@').value = '%@'&quot;, frag, bb
    ]];

    // Return false to prevent a request and reload.
    return NO;
}
</code></pre>

<p>Consider adding code to check the domain and other attributes of the
requesting document to ensure it is allowed to have a blackbox.</p></li>
<li><p>Then, anywhere on the page where you need a blackbox, such as on form
submission, have the page call the injected function with the ID of the
hidden field to populate with the blackbox:</p>

<pre><code>&lt;form name=&quot;txn&quot; onsubmit=&quot;try { DevicePrint.injectInto('bbox'); } catch(e) {} return true;&quot;&gt;
    &lt;input type=&quot;hidden&quot; id=&quot;bbox&quot; name=&quot;bbox&quot; /&gt;
    &lt;!-- Other fields as required ---&gt;
    &lt;input type=&quot;submit&quot; /&gt;
&lt;/form&gt;
</code></pre>

<p><strong>NOTE:</strong> The <code>try</code>/<code>catch</code> statement ignores errors if none of the
<code>DevicePrint.injectInto</code> object hierarchy exists. This is essential if
the HTML will be used outside an of your app.</p></li>
</ol>

<p>Find a complete example may be found in the <code>SampleUIWebViewController</code> class
in the iovSample Xcode project included in the framework download.</p>

<h2 id="webkitintegration">WebKit Integration</h2>

<p>For a hybrid application using <a href="https://developer.apple.com/library/ios/documentation/Cocoa/Reference/WebKit/ObjC_classic/index.html" title="WebKit Framework Reference">WebKit</a>, create a JavaScript message handler
and add it to the context of the web view.</p>

<ol>
<li><p>Start the asynchronous data collection as described in the
<a href="#asynchronousprocessingintegration">Asynchronous Processing Integration</a> section.</p></li>
<li><p>Build a view controller that implements the WKScriptMessageHandler
protocol. Here’s an example in Swift:</p>

<pre><code>import UIKit
import WebKit

class SampleWebKitViewController: UIViewController, WKScriptMessageHandler {

    @IBOutlet var compatLabel: UILabel!
    var webView: WKWebView?

    override func viewDidLoad() {
        super.viewDidLoad()
        // Set up DevicePrint.injectInto() via a user script.
        var js = &quot;var DevicePrint = { injectInto: function (id) {\n&quot;
               + &quot;    window.webkit.messageHandlers.bb.postMessage(id)\n&quot;
               + &quot; } }\n&quot;
        let userScript = WKUserScript(
            source:           js,
            injectionTime:   .AtDocumentEnd,
            forMainFrameOnly: true
        )

        // Set up bb notification.
        let userContentController = WKUserContentController()
        userContentController.addUserScript(userScript)
        userContentController.addScriptMessageHandler(self, name: &quot;bb&quot;)
        let configuration = WKWebViewConfiguration()
        configuration.userContentController = userContentController

        // Create the web view.
        self.webView = WKWebView(
            frame:         self.view.frame,
            configuration: configuration
        )

        self.view.addSubview(self.webView!)
    }
}
</code></pre>

<p>In this example, we added a script handler called &#8220;bb&#8221; and appointed the
view controller itself as the delegate. The <code>DevicePrint.injectInto()</code>
function calls into this handler.</p></li>
<li><p>To hook up this script handler, add the following method to handle
notifications from JavaScript running in the web view. This example
assumes that an HTML ID for a hidden form field will be passed in the
message body:</p>

<pre><code>func userContentController(
    userContentController:           WKUserContentController,
    didReceiveScriptMessage message: WKScriptMessage
) {
    // Consider checking properties of message.webView.URL, such as the host
    // property, to ensure that it's a request from a known source.
    if message.name != &quot;bb&quot; { return }

    // Inject the blackbox.
    message.webView.evaluateJavaScript(
        &quot;document.getElementById('\(message.body)').value = '\(DevicePrint.blackbox())'&quot;,
        completionHandler: nil
    );
}
</code></pre>

<p>The last statement simply injects the blackbox from a call to
<code>DevicePrint.blackbox()</code> into the hidden form field. Consider adding code
to check the domain and other attributes of the requesting web page to
ensure it is allowed to have a blackbox.</p></li>
<li><p>Then, invoke <code>DevicePrint.injectinfo()</code> function any place in the HTML
that you need a blackbox:</p>

<pre><code>&lt;form name=&quot;txn&quot; onsubmit=&quot;try { DevicePrint.injectInto('bbox'); } catch(e) {} return true;&quot;&gt;
    &lt;input type=&quot;hidden&quot; id=&quot;bbox&quot; name=&quot;bbox&quot; /&gt;
    &lt;!-- Other fields as required ---&gt;
    &lt;input type=&quot;submit&quot; /&gt;
&lt;/form&gt;
</code></pre>

<p><strong>NOTE:</strong> The <code>try</code>/<code>catch</code> statement ignores errors if none of the
<code>DevicePrint.injectInto</code> object hierarchy exists. This is essential if
the HTML will be used outside an of your app.</p></li>
<li><p>If you have full control over the HTML that will be loaded into
WKWebView, including the name of a hidden field into which to inject a
blackbox, append the code to inject the blackbox to the user script.
Change the JavaScript variable declaration above to:</p>

<pre><code>var js = &quot;var DevicePrint = { injectInto: function (id) {\n&quot;
       + &quot;    window.webkit.messageHandlers.bb.postMessage(id)\n&quot;
       + &quot; } }\n&quot;
       + &quot;document.getElementById('bbox').value = '\(DevicePrint.blackbox())'\n&quot;
</code></pre></li>
</ol>

<p>Find a complete example in the <code>SampleWebKitViewController</code> class in the
iovSample Xcode project included in the SDK download.</p>

<h2 id="changes">Changes</h2>

<h3 id="v4.3.0">v4.3.0</h3>

<ul>
<li>Define the framework as a module, which removes integration obstacles for
 Swift clients and improves the overall compatibility with current Xcode
 build strategies.</li>
<li>Deprecated the collection of device attributes that were dependent on the
 ExternalAccessory framework (given restrictions to their availability in
 recent versions of iOS).</li>
</ul>

<h3 id="v4.2.0">v4.2.0</h3>

<ul>
<li>Added support for bitcode apps.</li>
<li>Dropped support for iOS 5, as required to support bitcode-enabled apps.</li>
<li>Improved jailbreak detection.</li>
<li>Improved cross-application device recognition for apps using a shared
 keychain. See step 6 in the <a href="#Installation">Installation</a> section for
 details.</li>
</ul>

<h3 id="v4.1.0">v4.1.0</h3>

<ul>
<li>Minor updates for improved iOS 9 compatibility.</li>
<li>Converted the iovSample WebKit demo class from Swift to Objective-C for
 better compatibility with new releases of Xcode.</li>
<li>Minor recognition improvements.</li>
</ul>

<h3 id="v4.0.0">v4.0.0</h3>

<ul>
<li>New API, <code>DevicePrint</code>, handles low-priority asynchronous collection of
 device data. The old <code>iovation</code> class and <code>+ioBegin</code> method remain in place
 for backward compatibility.</li>
<li>Now requires the SystemConfiguration framework.</li>
<li>Expanded the iovSample project with classes demonstrating both native and
 hybrid implementations.</li>
<li>Added WebKit and UIWebView integration instructions.</li>
<li>Removed autolayout from the <code>iovSample.xcode5</code> project so that it can be
 compiled and run against iOS 5.</li>
</ul>

<h3 id="v3.1.0">v3.1.0</h3>

<ul>
<li>Collecting additional attributes to be used in forthcoming jailbreak
 business rule.</li>
</ul>

<h3 id="v3.0.1">v3.0.1</h3>

<ul>
<li>Updated and enhanced library compression. Binary size is now at 434K.</li>
</ul>

<h3 id="v3.0.0">v3.0.0</h3>

<ul>
<li>Now distributed as a framework instead of standalone .a and .h files.</li>
<li>Collects additional device attributes and data.</li>
<li>Restored collection of the advertising identifier, but only if your app
 includes the optional AdSupport framework.</li>
<li>The CoreLocation framework is now optional; the SDK will not use it if it&#8217;s
 not included in your app.</li>
<li>Now require the ExternalAccessory and CoreTelephony frameworks.</li>
<li>Added 64 bit support.</li>
<li>Simplified the iovSample application code to more closely match current iOS
 SDK functionality.</li>
<li>Added iPad and Retina display support to iovSample.</li>
</ul>

<h2 id="copyright">Copyright</h2>

<p>Copyright (c) 2010&#8211;2016 iovation, Inc. All rights reserved.</p>

</body>
</html>
