<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UIKit-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SampleUIKitViewController" customModule="iovSampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ioLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KP7-Kw-ICL">
                                <rect key="frame" x="38" y="30" width="300" height="59"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample App" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPj-a2-KXl">
                                <rect key="frame" x="228" y="85" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="jnK-Nz-mCt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIKit Integration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhQ-Mg-dFc">
                                <rect key="frame" x="38" y="105" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="HGq-JZ-0TS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQv-wY-hcc" userLabel="Refresh">
                                <rect key="frame" x="186" y="103" width="24" height="24"/>
                                <state key="normal" image="RefreshIcon"/>
                                <connections>
                                    <action selector="generateBlackbox" destination="9pv-A4-QxB" eventType="touchUpInside" id="4qI-FT-2Gd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="https://api.example.com/bb" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FbG-fy-hrd" userLabel="Url Field">
                                <rect key="frame" x="16" y="138" width="286" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="go"/>
                                <connections>
                                    <action selector="submitBlackbox" destination="9pv-A4-QxB" eventType="primaryActionTriggered" id="bNb-4H-Tge"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="XkM-DJ-66H"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1p4-gl-36D">
                                <rect key="frame" x="310" y="138" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitBlackbox" destination="9pv-A4-QxB" eventType="touchUpInside" id="AKw-08-pt7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blackbox of encrypted device information:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg9-si-CS9" userLabel="Bb descrip">
                                <rect key="frame" x="16" y="180" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Aew-9p-lYE" userLabel="Bb Text View">
                                <rect key="frame" x="16" y="198" width="343" height="420"/>
                                <color key="backgroundColor" red="0.3411764706" green="0.56078431370000004" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="FbG-fy-hrd" secondAttribute="leading" id="7X5-in-ZYD"/>
                            <constraint firstItem="KP7-Kw-ICL" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="10" id="7Yi-Yl-xqd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1p4-gl-36D" secondAttribute="trailing" id="9xs-yJ-dQs"/>
                            <constraint firstItem="KP7-Kw-ICL" firstAttribute="bottom" secondItem="FPj-a2-KXl" secondAttribute="top" constant="4" id="IJt-de-7zs"/>
                            <constraint firstItem="FbG-fy-hrd" firstAttribute="trailing" secondItem="1p4-gl-36D" secondAttribute="leading" constant="-8" id="J2U-DW-YFG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aew-9p-lYE" secondAttribute="trailing" id="K1b-mt-9Wm"/>
                            <constraint firstItem="jQv-wY-hcc" firstAttribute="centerY" secondItem="GhQ-Mg-dFc" secondAttribute="centerY" id="OTt-hO-gsA"/>
                            <constraint firstItem="KP7-Kw-ICL" firstAttribute="trailing" secondItem="FPj-a2-KXl" secondAttribute="trailing" id="Q3O-p9-3L0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Xg9-si-CS9" secondAttribute="leading" id="TO2-Oh-OM0"/>
                            <constraint firstItem="Xg9-si-CS9" firstAttribute="top" secondItem="FbG-fy-hrd" secondAttribute="bottom" constant="12" id="TdG-VB-VPV"/>
                            <constraint firstItem="Aew-9p-lYE" firstAttribute="top" secondItem="Xg9-si-CS9" secondAttribute="bottom" constant="2" id="WEd-M0-diK"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Aew-9p-lYE" secondAttribute="bottom" id="WXu-QV-K2q"/>
                            <constraint firstItem="GhQ-Mg-dFc" firstAttribute="leading" secondItem="KP7-Kw-ICL" secondAttribute="leading" id="XZD-Sw-ZtK"/>
                            <constraint firstItem="FbG-fy-hrd" firstAttribute="top" secondItem="GhQ-Mg-dFc" secondAttribute="bottom" constant="12" id="YwO-IF-Jq3"/>
                            <constraint firstItem="KP7-Kw-ICL" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="e3J-Rw-DNm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xg9-si-CS9" secondAttribute="trailing" id="epi-gm-94i"/>
                            <constraint firstItem="1p4-gl-36D" firstAttribute="centerY" secondItem="FbG-fy-hrd" secondAttribute="centerY" id="fhC-5N-NpU"/>
                            <constraint firstItem="GhQ-Mg-dFc" firstAttribute="top" secondItem="KP7-Kw-ICL" secondAttribute="bottom" constant="16" id="o4u-4t-ixH"/>
                            <constraint firstItem="jQv-wY-hcc" firstAttribute="leading" secondItem="GhQ-Mg-dFc" secondAttribute="trailing" constant="8" id="r2s-xD-w55"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Aew-9p-lYE" secondAttribute="leading" id="zAL-wd-6Kc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="UIKit" image="UIKit" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="blackboxTextView" destination="Aew-9p-lYE" id="KGh-Wp-bOy"/>
                        <outlet property="urlField" destination="FbG-fy-hrd" id="y9W-IT-V5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--WebKit-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SampleWKWebViewViewController" customModule="iovSampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ioLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Tme-1Z-eUj">
                                <rect key="frame" x="38" y="30" width="300" height="59"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample App" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Td-0m-vXK">
                                <rect key="frame" x="228" y="85" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="ap3-lX-hh9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WebKit Integration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLi-aI-GdM">
                                <rect key="frame" x="38" y="105" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="3Xh-tX-b7m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ak9-ze-mpr" userLabel="Refresh">
                                <rect key="frame" x="206" y="103" width="24" height="24"/>
                                <state key="normal" image="RefreshIcon"/>
                                <connections>
                                    <action selector="loadWebView" destination="8rJ-Kc-sve" eventType="touchUpInside" id="AAK-df-fE5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyE-tj-KyZ" userLabel="WebKit container">
                                <rect key="frame" x="16" y="134" width="343" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tme-1Z-eUj" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="4uB-LE-jd4"/>
                            <constraint firstItem="zyE-tj-KyZ" firstAttribute="top" secondItem="RLi-aI-GdM" secondAttribute="bottom" constant="8" id="5dz-9X-5ZM"/>
                            <constraint firstItem="Tme-1Z-eUj" firstAttribute="bottom" secondItem="3Td-0m-vXK" secondAttribute="top" constant="4" id="68P-f5-MTL"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="zyE-tj-KyZ" secondAttribute="bottom" id="Efb-Qt-CDe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zyE-tj-KyZ" secondAttribute="leading" id="M9b-Q2-CgP"/>
                            <constraint firstItem="RLi-aI-GdM" firstAttribute="top" secondItem="Tme-1Z-eUj" secondAttribute="bottom" constant="16" id="Nfh-qF-Pno"/>
                            <constraint firstItem="Tme-1Z-eUj" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="10" id="SPd-ke-oLX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zyE-tj-KyZ" secondAttribute="trailing" id="URS-1U-nSg"/>
                            <constraint firstItem="ak9-ze-mpr" firstAttribute="centerY" secondItem="RLi-aI-GdM" secondAttribute="centerY" id="Zly-8Q-e3n"/>
                            <constraint firstItem="Tme-1Z-eUj" firstAttribute="trailing" secondItem="3Td-0m-vXK" secondAttribute="trailing" id="nVu-RQ-WO8"/>
                            <constraint firstItem="Tme-1Z-eUj" firstAttribute="leading" secondItem="RLi-aI-GdM" secondAttribute="leading" id="oOw-f1-kuL"/>
                            <constraint firstItem="ak9-ze-mpr" firstAttribute="leading" secondItem="RLi-aI-GdM" secondAttribute="trailing" constant="8" id="rLD-c2-HE6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="WebKit" image="WebKit" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="webkitContainer" destination="zyE-tj-KyZ" id="YsL-JU-c6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="RefreshIcon" width="24" height="24"/>
        <image name="UIKit" width="30" height="30"/>
        <image name="WebKit" width="30" height="30"/>
        <image name="ioLogo" width="300" height="59"/>
    </resources>
    <color key="tintColor" red="0.3411764706" green="0.56078431370000004" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
